<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 02</title>

    <title>Font Awesome Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="banner" style="padding: 50px" class="banner">
      <img
        src="images/banner01.jpg"
        alt="This is banner image"
        class="banner-img"
      />
      <div class="dev-info">
        <h1 class="dev-name">Trần Văn Tiến</h1>
        <span class="dev-position">Full Stack Developer</span>
      </div>
    </div>

    <section id="nav-bar">
      <nav class="container">
        <a href="#">Thông tin<i class="icon-user"></i></a>
        <a href="#">Lý lịch<i class="icon-doc-text-inv"></i></a>
        <div>
          <img
            src="images/Avatar.jpg"
            alt="This is avatar image"
            class="avatar"
            width="15%"
          />
          <h1 class="dev-name">Trần Văn Tiến</h1>
          <span class="dev-position">Full Stack Developer</span>
        </div>
        <a href="#">Chứng chỉ<i class="icon-mail-alt"></i></a>
        <a href="#">Dự Án<i class="icon-star-1"></i></a>
      </nav>
    </section>

    <section id="about" class="bg-grey">
      <div class="container">
        <div id="target">
          <h1 class="section">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info">
          <h1 class="section">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nam</li>
            <li><span>Ngày sinh</span> : 12/10/1990</li>
            <li><span>Điện thoại</span> : (+81) 9098333***</li>
            <li><span>Email</span> : tientvfx20270@funix.edu.vn</li>
            <li><span>Địa chỉ</span> : Saitama, Japan</li>
            <li>
              <span>Website</span> :
              <a href="#" target="_blank">https://abc.tech</a>
            </li>
          </ul>
          <div>
            <i class="icon-twitter"></i>
            <i class="icon-facebook"></i>
            <i class="icon-gplus"></i>
            <i class="icon-linkedin"></i>
          </div>
        </div>
      </div>
    </section>

    <section id="job-info">
      <div class="container">
        <div style="margin-top: 20px" class="experience-main">
          <h1>Kinh nghiệm</h1>
          <i class="ic-toolbox"></i>
          <div class="div-info">
            <div class="experiences">
              <div class="experience-time">
                <p class="title">Nhân viên PC Kitting - NTT Com Cheo Corp</p>
                <p class="time">
                  04/2022 - <span class="span-time">Hiện tại</span>
                </p>
              </div>
              <div class="experience-content">
                <p>- Cài đặt phần mềm cho PC Windows 10</p>
                <p>- Đóng gói xuất nhập, cập nhật dữ liệu kho máy tính</p>
              </div>
            </div>
            <div class="experiences">
              <div class="experience-time">
                <p class="title">
                  Phiên dịch viên tiếng Nhật (3 năm) - NTT Docomo Support Center
                </p>
                <p class="time">4/2019 - 4/2022</p>
              </div>
              <div class="experience-content">
                <p>
                  - Tổng đài viễn thông Docomo hỗ trợ phiên dịch cho người Việt
                  tại Nhật Bản
                </p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-top: 20px" class="education-main">
          <h1>Học vấn</h1>
          <i class="ic-pencil"></i>
          <div class="div-info">
            <div class="educations">
              <div class="education-time">
                <p class="title">Đại học Công Nghiệp Hà Nội</p>
                <p class="time">10/2010 - 5/2014</p>
              </div>
              <div class="education-content">
                <p>- Công nghệ ô tô.</p>
                <p>- Tốt nghiệp loại Khá.</p>
              </div>
            </div>
            <div class="educations">
              <div class="education-time">
                <p class="title">Trường tiếng Nhật MCA</p>
                <p class="time">4/2014 - 3/2016</p>
              </div>
              <div class="education-content">
                <p>- Khoa Tiếng Nhật</p>
                <p>- Tốt nghiệp loại Khá</p>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: 20px" class="activity-main">
          <h1>Hoạt động</h1>
          <i class="ic-toolbox"></i>
          <div class="div-info">
            <div class="activities">
              <div class="activity-time">
                <p class="title">Câu lạc bộ Guitar Funabashi</p>
                <p class="time">10/2022 - <span>Hiện tại</span></p>
              </div>
              <div class="activity-content">
                <p>- Vocal</p>
                <p>- Guitarist</p>
              </div>
            </div>
            <div class="activities">
              <div class="activity-time">
                <p class="title">Câu lạc bộ 607</p>
                <p class="time">8/2021 - 8/2022</p>
              </div>
              <div class="activity-content">
                <p>- Phó phòng thể chất</p>
                <p>- Trưởng ban tinh thần</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-top: 20px" class="hobby-main">
          <h1>Sở thích</h1>
          <i class="ic-telescope"></i>
          <div class="div-info">
            <div class="hobby-content">
              <span
                ><i class="ic-global"></i>
                <p class="text-tech">Công nghệ</p>
              </span>
              <span
                ><i class="ic-megaphone"></i>
                <p class="text-music">Âm nhạc</p>
              </span>
              <span><i class="ic-hotairballoon"></i>Du lịch</span>
              <span><i class="ic-strategy"></i>Game</span>
            </div>
          </div>
        </div>
        <div style="margin-top: 20px" class="language-main">
          <h1>Ngôn ngữ</h1>
          <i class="ic-mic"></i>
          <div class="div-info">
            <p>Tiếng Nhật - JLPT N2</p>
            <span></span><span></span><span></span>
            <p>Tiếng Anh - Cơ bản</p>
            <span></span>
          </div>
        </div>
        <div style="margin-top: 20px" class="skill-main">
          <h1>Kỹ năng</h1>
          <i class="ic-tools-2"></i>
          <div class="div-info">
            <div class="skills">
              <p class="skill-name">HTML/CSS : Fundamental</p>
              <span></span>
              <div class="skills">
                <p class="skill-name">Javascript : Intermediate</p>
                <span></span><span></span>
              </div>
              <div class="skills">
                <p class="skill-name">NodeJS : Intermediate</p>
                <span></span><span></span>
              </div>
              <div class="skills">
                <p class="skill-name">Bootstrap 5 : Fundamental</p>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="certificate" class="bg-grey">
      <div class="container">
        <div class="container-cer">
          <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
          <div class="content-cer content-cer-1">
            <img
              src="images/Cert_DBI.png"
              alt="This is Cert_DBI certificate img"
              width="30%"
            />
            <div>
              <p class="title">Chứng chỉ lập trình WEB-FUNiX</p>
              <p>-Chứng chỉ thuộc chương trình CCDN</p>
              <p>-GPA : 8.6</p>
            </div>
          </div>
          <div class="content-cer content-cer-2">
            <img
              src="images/Cert_DBI.png"
              alt="This is Cert_DBI certificate img"
              width="30%"
            />
            <div>
              <p class="title">Chứng chỉ lập trình JAVASCRIPT-FUNiX</p>
              <p>-Chứng chỉ thuộc chương trình CCDN</p>
              <p>-GPA : 8.9</p>
            </div>
          </div>
          <div class="content-cer content-cer-3">
            <img
              src="images/Cert_DBI.png"
              alt="This is Cert_DBI certificate img"
              width="30%"
            />
            <div>
              <p class="title">Chứng chỉ thiết kế DATABASE-FUNiX</p>
              <p>-Chứng chỉ thuộc chương trình CCDN</p>
              <p>-GPA : 8.0</p>
            </div>
          </div>
          <div class="content-cer content-cer-4"></div>
        </div>
      </div>
    </section>

    <section id="project">
      <div class="container">
        <div class="container-prj">
          <h1 class="section-title">Dự án</h1>
          <div class="cell-cv">
            <img
              src="images/project_1.png"
              alt="This is project_1 image"
              width="100%"
            />
            <div class="title-prj">CV cá nhân</div>
            <div class="details-prj">
              <p class="time"><span>2021</span></p>
              <p><icon class="icon-user"></icon>FUNiX</p>
              <p><icon class="icon-lamp"></icon>Developer</p>
            </div>
            <table>
              <tbody class="content-table-cv">
                <div>
                  <tr>
                    <td class="title-tr">Mô tả</td>
                    <td>
                      Trang Web CV cá nhân online. Gồm các thông tin cá nhân
                      cũng như kỹ năng nghề nghiệp
                    </td>
                  </tr>
                </div>
                <div>
                  <tr>
                    <td class="title-tr">Nhiệm vụ</td>
                    <td>
                      - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                    </td>
                  </tr>
                </div>
                <div>
                  <tr>
                    <td class="title-tr">Công nghệ</td>
                    <td>-HTML,CSS</td>
                  </tr>
                </div>
              </tbody>
            </table>
          </div>
          <div class="cell-pets">
            <img
              src="images/project_2.png"
              alt="This is project_2 image"
              width="100%"
            />
            <div class="title-prj">Trang web quản lý thú cưng</div>
            <div class="details-prj">
              <p class="time"><span>2021</span></p>
              <p><icon class="icon-user"></icon>FUNiX</p>
              <p><icon class="icon-lamp"></icon>Developer</p>
            </div>
            <table>
              <tbody>
                <tr>
                  <td class="title-tr">Mô tả</td>
                  <td>
                    Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                    nặng, giống, tình trạng tiêm chủng,... Bao gồm các chức năng
                    thêm/sửa/xoá.
                  </td>
                </tr>
                <tr>
                  <td class="title-tr">Nhiệm vụ</td>
                  <td>
                    - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                  </td>
                </tr>
                <tr>
                  <td class="title-tr">Công nghệ</td>
                  <td>-HTML,CSS, Javascript</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="cell-news">
            <img
              src="images/project_3.png"
              alt="This is project_3 image"
              width="100%"
            />
            <div class="title-prj">Trang Web tin tức</div>
            <div class="details-prj">
              <p class="time"><span>2021</span></p>
              <p><icon class="icon-user"></icon>FUNiX</p>
              <p><icon class="icon-lamp"></icon>Developer</p>
            </div>
            <table>
              <tbody class="content-table-news">
                <tr>
                  <td class="title-tr">Mô tả</td>
                  <td>
                    Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng
                    có thể tìm kiếm các tin tức dựa theo các từ khoá.
                  </td>
                </tr>
                <tr>
                  <td class="title-tr">Nhiệm vụ</td>
                  <td>
                    - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                  </td>
                </tr>
                <tr>
                  <td class="title-tr">Công nghệ</td>
                  <td>-HTML,CSS,Javascript</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="bg-grey">
      <div class="container">
        <ul class="container-footer">
          <li>
            <a href="https://www.facebook.com/" target="_blank">
              <i class="icon-facebook-circled"></i>
              <p>Facebook</p>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/" target="_blank">
              <i class="icon-linkedin-circled"></i>
              <p>Linkedin</p>
            </a>
          </li>
          <li>
            <a href="https://github.com//" target="_blank">
              <i class="icon-github-circled"></i>
              <p>Github</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
